# ttaudit

./: .readme.md.swp
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/dataservicios/systemauditor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: CategoriaAdapter.java  CustomListAdapter.java  ImageAdapter.java  NavDrawerListAdapter.java  PdvsAdapter.java  RutasAdapter.java
app/src/main/java/app/: AppController.java
app/src/main/java/com/dataservicios/SQLite/: DatabaseHelper.java
app/src/main/java/com/dataservicios/Services/: MonitoGPSServices.java  UploadService.java
app/src/main/java/com/dataservicios/interbank/: EvaluacionTransaccion.java  EvaluacionTransaccionCinco.java  EvaluacionTransaccionCuatro.java  EvaluacionTransaccionDiez.java  EvaluacionTransaccionDos.java  EvaluacionTransaccionNueve.java  EvaluacionTransaccionOcho.java  EvaluacionTransaccionOnce.java  EvaluacionTransaccionSeis.java  EvaluacionTransaccionSeisSiete.java  EvaluacionTransaccionSiete.java  EvaluacionTransaccionTres.java  EvaluacionTransaccionUno.java  EvaluacionTrato.java  EvaluacionTratoDos.java  EvaluacionTratoTres.java  PalmeraBloqueador.java  PalmeraPrecio.java  UsoInterbankAgenteCuarto.java  UsoInterbankAgenteQuinto.java  UsoInterbankAgenteSegundo.java  UsoInterbankAgenteSexto.java  UsoInterbankAgenteSiete.java  UsoInterbankAgenteTercero.java  (+9 more)
app/src/main/java/model/: Categoria.java  Encuesta.java  Movie.java  NavDrawerItem.java  Pdv.java  Ruta.java  User.java
app/src/main/java/util/: LruBitmapCache.java
app/src/main/res/drawable/: custom_checkbox.xml  list_item_bg_normal.xml
app/src/main/res/layout/: about.xml  activity_main.xml  detalle_pdv.xml  encuesta.xml  fragment_puntoventa.xml  fragment_uso_ibk_uno.xml  galleryitem.xml  inter_evaluacion_transaccion.xml  inter_evaluacion_transaccion_cinco.xml  inter_evaluacion_transaccion_cuatro.xml  inter_evaluacion_transaccion_diez.xml  inter_evaluacion_transaccion_dos.xml  inter_evaluacion_transaccion_nueve.xml  inter_evaluacion_transaccion_once.xml  inter_evaluacion_transaccion_seis.xml  inter_evaluacion_transaccion_siete.xml  inter_evaluacion_transaccion_tres.xml  inter_evaluacion_transaccion_uno.xml  inter_evaluacion_trato.xml  inter_evaluacion_trato_dos.xml  inter_evaluacion_trato_tres.xml  inter_informacion.xml  inter_informacion_cuatro.xml  inter_informacion_tres.xml  inter_introduccion.xml  inter_introduccion_dos.xml  inter_introduccion_tres.xml  inter_uso_interbank_agente.xml  inter_uso_interbank_agente_cuarto.xml  inter_uso_interbank_agente_quinto.xml  inter_uso_interbank_agente_segundo.xml  inter_uso_interbank_agente_sexto.xml  inter_uso_interbank_agente_siete.xml  inter_uso_interbank_agente_tercero.xml  list_row_pdvs.xml  login.xml  mapa_rutas.xml  palmera_bloqueador.xml  palmera_precio.xml  presencia_producto.xml  (+2 more)
app/src/main/res/menu/: menu_base.xml  menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: upload_strings.xml
(+61 files in other folders)
