apply plugin: 'com.android.application'

android {
//    compileSdkVersion 21
//    buildToolsVersion "21.1.2"
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.dataservicios.systemauditor"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 32
        versionName "2.7.5"
    }
    buildTypes {
        release {
           // runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //Descativa el error generado por navMenuIcons.getResourceId, generado en la clase BaseActivity
    lintOptions{
        disable "ResourceType"
    }

    useLibrary 'org.apache.http.legacy'
    //Descativa el error generado por navMenuIcons.getResourceId, generado en la clase BaseActivity

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:21.+'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.android.gms:play-services:6.1.+'
    compile 'com.mcxiaoke.volley:library:1.0.6'
   // compile files('libs/httpmime-4.2.5')

}
