apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.dataservicios.systemauditor"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:support-v4:21.+'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.android.gms:play-services:6.1.+'
    compile 'com.mcxiaoke.volley:library:1.0.6'
    compile files('libs/httpmime-4.2.5')

}
