<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    tool:contetext=".Encuesta"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:weightSum="1"
        android:divider="?android:dividerHorizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/lyControles">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/tvPregunta" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <RadioGroup
                android:id="@+id/rgTipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_above="@+id/fbplacename"
                android:visibility="visible"
                android:clickable="true">

                <RadioButton
                    android:id="@+id/rbA"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="Interbank" />

                <RadioButton
                    android:id="@+id/rbB"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="Otro agente" />

                <RadioButton
                    android:id="@+id/rbC"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="En cualquiera / En el que usted decida /En los dos" />

                <RadioButton
                    android:id="@+id/rbD"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="No precisa" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="De mencionar el otor agente, indicar cual y por que lo recomienda"
                android:id="@+id/tvComentario"
                android:textSize="@dimen/general"
                />



        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="196dp"
            >

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:inputType="textMultiLine"
                android:ems="10"
                style="@style/TextLogin"
                android:lines="20"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textSize="15sp"
                android:id="@+id/etComentario" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="56dp">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GUARDAR ENCUESTA"
                android:id="@+id/btGuardar"
                android:drawableRight="@drawable/ic_sync"
                style="@style/BottonBase" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>