<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    tool:contetext=".Encuesta"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/apk/res-auto">
    <!--<fragment-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:name="com.dataservicios.interbank.FragmentUsoIBKUno"-->
    <!--android:id="@+id/fragmento1"-->

    <!--android:layout_centerVertical="true"-->
    <!--android:layout_centerHorizontal="true"-->
        <!--tool:layout="@layout/fragment_uso_ibk_uno" />-->
<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:weightSum="1"
        android:divider="?android:dividerHorizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/lyControles">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/tvPregunta" />
        </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <Button
            android:id="@+id/btPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableBottom="@drawable/ic_photo"
            android:layout_below="@+id/widget110"
            android:background="@android:color/transparent"
            android:layout_gravity="center" />
    </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <RadioGroup
                    android:id="@+id/rgTipo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentLeft="true"
                    android:layout_above="@+id/fbplacename"
                    android:visibility="visible"
                    android:clickable="true">

                    <RadioButton
                        android:id="@+id/rbSi"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="SI" />

                    <RadioButton
                        android:id="@+id/rbNo"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="NO" />
                </RadioGroup>

        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/lyChkSi">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Letrero de metal o madera"
            android:padding="5dp"
            android:id="@+id/cbA" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rompe tráfico"
            android:padding="5dp"
            android:id="@+id/cbB" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Letrero luminoso"
            android:padding="5dp"
            android:id="@+id/cbC" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Letrero luminoso Bandera"
            android:padding="5dp"
            android:id="@+id/cbD" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Letrero compartido"
            android:padding="5dp"
            android:id="@+id/cbE" />



    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="56dp">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GUARDAR ENCUESTA"
            android:id="@+id/btGuardar"
            android:drawableRight="@drawable/ic_sync"
            style="@style/BottonBase" />

    </LinearLayout>

        <!--<LinearLayout-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!-->-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="2) ¿El Interbank Agente es visible estando dentro del establecimiento? "-->
                    <!--android:id="@+id/textView5" />-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="5dp">-->

                <!--<RadioGroup-->
                    <!--android:id="@+id/rgTipo"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_above="@+id/fbplacename"-->
                    <!--android:visibility="visible"-->
                    <!--android:clickable="true">-->

                    <!--<RadioButton-->
                        <!--android:id="@+id/rbNuevo"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="SI" />-->

                    <!--<RadioButton-->
                        <!--android:id="@+id/rbRenovacion"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="NO" />-->
                <!--</RadioGroup>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="5dp">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Por que no es Visible"-->
                <!--android:id="@+id/tv3" />-->

        <!--</LinearLayout>-->
        <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="106dp"-->
                <!-->-->

                <!--<EditText-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="fill_parent"-->
                    <!--android:inputType="textMultiLine"-->
                    <!--android:ems="10"-->
                    <!--style="@style/TextLogin"-->
                    <!--android:lines="20"-->
                    <!--android:scrollHorizontally="false"-->
                    <!--android:scrollbars="vertical"-->
                    <!--android:textSize="15sp"-->
                    <!--android:id="@+id/etComentario" />-->
        <!--</LinearLayout>-->

        <!--PREGUNTA 4-->
        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!-->-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="3)	¿Existe algún otro Agente / corresponsal bancario?"-->
                <!--android:id="@+id/textView6" />-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="5dp">-->

            <!--<RadioGroup-->
                <!--android:id="@+id/rgTipo"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_above="@+id/fbplacename"-->
                <!--android:visibility="visible"-->
                <!--android:clickable="true">-->

                <!--<RadioButton-->
                    <!--android:id="@+id/rbNuevo"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="SI" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/rbRenovacion"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="NO" />-->
            <!--</RadioGroup>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="5dp">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Si es si Cual es:"-->
                <!--android:id="@+id/tv3" />-->

        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="106dp"-->
            <!-->-->

            <!--<EditText-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:inputType="textMultiLine"-->
                <!--android:ems="10"-->
                <!--style="@style/TextLogin"-->
                <!--android:lines="20"-->
                <!--android:scrollHorizontally="false"-->
                <!--android:scrollbars="vertical"-->
                <!--android:textSize="15sp"-->
                <!--android:id="@+id/etComentario" />-->
        <!--</LinearLayout>-->

        <!--PREGUNTA 4-->
        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!-->-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="4) ¿Puedo pagar una tarjeta de crédito de Interbank acá?"-->
                <!--android:id="@+id/textView6" />-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="5dp">-->

            <!--<RadioGroup-->
                <!--android:id="@+id/rgTipo"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_above="@+id/fbplacename"-->
                <!--android:visibility="visible"-->
                <!--android:clickable="true">-->

                <!--<RadioButton-->
                    <!--android:id="@+id/rbNuevo"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="SI" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/rbRenovacion"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="NO" />-->
            <!--</RadioGroup>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="5dp">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Por que?:"-->
                <!--android:id="@+id/tv3" />-->

        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="106dp"-->
            <!-->-->

            <!--<EditText-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:inputType="textMultiLine"-->
                <!--android:ems="10"-->
                <!--style="@style/TextLogin"-->
                <!--android:lines="20"-->
                <!--android:scrollHorizontally="false"-->
                <!--android:scrollbars="vertical"-->
                <!--android:textSize="15sp"-->
                <!--android:id="@+id/etComentario" />-->
        <!--</LinearLayout>-->




        <!--PREGUNTA 5-->
        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!-->-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="5)	En el caso de que exista más de un agente en el comercio, preguntar, ¿acá puedo pagar mi teléfono?"-->
                <!--android:id="@+id/textView6" />-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="5dp">-->

            <!--<RadioGroup-->
                <!--android:id="@+id/rgTipo"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_above="@+id/fbplacename"-->
                <!--android:visibility="visible"-->
                <!--android:clickable="true">-->

                <!--<RadioButton-->
                    <!--android:id="@+id/rbNuevo"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="SI" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/rbRenovacion"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="NO" />-->
            <!--</RadioGroup>-->
        <!--</LinearLayout>-->



        <!--PREGUNTA 6-->
        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!-->-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="5) ¿Y en cuál agente me conviene pagar mi teléfono?"-->
                <!--android:id="@+id/textView6" />-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="5dp">-->



                <!--<Spinner-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:id="@+id/spPE"-->

                    <!--android:background="@drawable/spiner"-->
                    <!--/>-->

        <!--</LinearLayout>-->
        <!--BOTON GUARDAR-->
        <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="56dp">-->


                <!--<Button-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="GUARDAR ENCUESTA"-->
                    <!--android:id="@+id/btGuardar"-->
                    <!--android:drawableRight="@drawable/ic_sync"-->
                    <!--style="@style/BottonBase" />-->

        <!--</LinearLayout>-->





  </LinearLayout>



</ScrollView>
