<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    tool:contetext=".Encuesta"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:weightSum="1"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/lyControles">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio de venta del bloqueador"
                android:id="@+id/tvPregunta" />
        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">


                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:numeric="decimal"
                    android:enabled="true"
                    android:visibility="visible"
                    style="@style/TextLogin"
                    android:lines="10"
                    android:scrollHorizontally="false"
                    android:scrollbars="vertical"
                    android:textSize="15sp"
                    android:id="@+id/etComent" />


            </LinearLayout>
        </LinearLayout>




        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="56dp">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GUARDAR ENCUESTA"
                android:id="@+id/btSave"
                android:drawableRight="@drawable/ic_sync"
                style="@style/BottonBase" />

        </LinearLayout>

    </LinearLayout>



</ScrollView>



